# certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-tls
  namespace: backend
spec:
  secretName: app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: app.eugeneowner.devops7.test-danit.com
  dnsNames:
    - app.eugeneowner.devops7.test-danit.com
  usages:
    - digital signature
    - key encipherment